spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true

## Product Service Route
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/getProducts

## Order Service Route
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/order
